# TimeSeriesStatistics4j

./: .project  pom.xml
scripts/: gen_TTable.py
src/cz/cuni/mff/d3s/tss/: StudentsDistribution.java  TTable.java  TimeSeries.java
src/cz/cuni/mff/d3s/tss/arima/: Arima.java  ArimaCoefficients.java  ArimaKalmanFilter.java  ArimaModel.java  ArimaOrder.java  ArimaParameters.java  ArimaStateSpace.java  BFGS.java  DoublePair.java  FittingStrategy.java  LagOperator.java  LagPolynomial.java  LinearRegression.java  LinearRegressionBuilder.java  Matrix.java  MatrixOneD.java  MovingAveragePolynomial.java  MultipleLinearRegression.java  MultipleLinearRegressionBuilder.java  MultipleLinearRegressionPrediction.java  MultipleLinearRegressionPredictor.java  NumericalDerivatives.java  OptimFunction.java  QuadraticForm.java  StudentsT.java  TimeSeries.java  TimeSeriesRegressionForecast.java  TimeSeriesRegressionForecaster.java  Vector.java
test/cz/cuni/mff/d3s/tss/: CsvLoader.java  LrTest.java  MeanTest.java
